<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLFood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="divblockmenu">
        <div class="blockmenu">
            <div class="blockmenutexto">
                <p>SLFood - Sistema de Gestão</p>
                <p><span id="adminuser"></span> (admin)</p>
            </div>
        </div>
    </div>
    </header>


     <div class="blocktablefuncionarios">
        <table id="funcionarios" border="1">
            <tr>
                <th>Nome</th>
                <th>Papel</th>
                <th>E-Mail</th>
                <th>Seleção</th>
            </tr>
            
        </table>
    </div>

    <div class="actionbuttons" id="actionbuttons">
        <button class="ButtonRemove">Remove</button>
        <button class="ButtonAlterar">Alterar</button>
        <button class="ButtonNew">Novo</button>
        <button class="ButtonVoltar" onclick="window.location.href='index.html';">Voltar</button>
    </div>

    <div class="NovoColaborador" id="NovoColaborador" style="display: none;">
        <p>Dados do Novo Colaborador:</p>
        <form class="Novocolaborador">
            <label for="nomenovocolaborador">Nome: </label>
            <input type="text" id="nomenovocolaborador" required > 
            <label for="emailnovocolaborador">Email:</label>
            <input type="email" id="emailnovocolaborador" required>
            <label for="senhanovocolaborador">Senha:</label>
            <input type="password" id="senhanovocolaborador" required>
            <label>Papel:</label>
            <select name="papeis" id="papeis">
                <option id="papel" value="Admin">Admin</option>
                <option id="papel" value="Cozinheiro">Cozinheiro</option>
                <option id="papel" value="Atendente">Atendente</option>
                <option id="papel" value=" Aux de Cozinha">Auxiliar de Cozinha</option>
                <option id="papel" value="Entregador">Entregador</option>
            </select>   
            <input type="submit" id="CriarNovoColaborador" value="Cadastrar Novo Colaborador">
            <button onclick="window.location='manter_colaboradores.html';">Cancelar</button>

        </form>
    </div>


    <div class="AlteracaoColaborador" id="AlteracaoColaborador" style="display: none;">
        <p>Alteração de Colaborador:</p>
        <form class="Alteracaocolaborador">
            <label>Nome: </label>
            <input type="text" id="nomealterarcolaborador" required > 
            <label>Senha:</label>
            <input type="password" id="senhaalterarcolaborador" required>
            <label>Papel:</label>
            <select name="papeis" id="papeis">
                <option value="Admin">Admin</option>
                <option value="Cozinheiro">Cozinheiro</option>
                <option value="Atendente">Atendente</option>
                <option value=" Aux de Cozinha">Auxiliar de Cozinha</option>
                <option value="Entregador">Entregador</option>
            </select>   
            <input type="submit" id="AlterarColaborador" value="Atualizar Colaborador">
            <button onclick="window.location.href='manter_colaboradores.html';">Cancelar</button>
          

        </form>
    </div>

    <script src="user.js"></script>
    <script src="verifc.js"></script>
    <script src="manter_colaboradores.js"></script>
    <script src="novo_colaborador.js"></script>

    
</body>
</html>